server {
    listen 80;
    server_name 178.62.234.8;

    location / {
        proxy_pass http://react:80;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pizza/ {
        proxy_pass http://web:8000;
    }

   location /contact/ {
        proxy_pass http://web:8000;
    }


    location /static/ {
        alias /app/static_root/;
    }

    location /media/ {
        alias /app/media/;
    }
}